sonar.host.url=https://sonarcloud.io
sonar.projectKey=grupo60-fiap2023_snackhub-kitchen
sonar.organization=grupo60-fiap2023
sonar.python.version=3.12.1

sonar.python.coverage.reportPaths=coverage.xml
