[tox]
envlist = py39
skipsdist = True
 
[testenv]
region = REGION

setenv =
    REGION = us-east-1
    AWS_ACCESS_KEY_ID = {env.AWS-ACCESS}
    AWS_SECRET_ACCESS_KEY = {env.AWS-SECRET}
deps =
    pytest
    -r requirements.txt
    pytest-cov
commands = pytest --cov=./ --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch

[coverage:run]
omit =
    app/__init__.py