[tox]
envlist = py39
skipsdist = True
 
[testenv]
region = REGION

setenv =
    REGION = us-east-1
deps =
    pytest
    -r requirements.txt
    pytest-cov
commands = pytest --cov=./ --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch

[coverage:run]
omit =
    app/__init__.py